# FairyBeauty

./: README.md  pom.xml
src/main/java/com/fairyBeauty/: SynDataApplication.java
src/main/java/com/fairyBeauty/aop/: AccountServiceImpl.java  ActionAop.java  FilterAdapter.java  HanderAdapter.java
src/main/java/com/fairyBeauty/config/: MyInterceptor.java
src/main/java/com/fairyBeauty/controller/: BaseController.java  MCustomerController.java  MCustomerScoreController.java  MMenuController.java  MPositionController.java  MProposalController.java  MRoleController.java  MRoleMenuController.java  MRoleTypeController.java  MUserController.java  MUserRoleController.java  PCompanyController.java  QPayrollDayDetailsController.java  QPayrollMonthDetailsController.java  QWagesController.java  SignInController.java  SysAreaController.java  TActionController.java
src/main/java/com/fairyBeauty/entity/: BaseBean.java  MCustomer.java  MCustomerScore.java  MMenu.java  MPosition.java  MProposal.java  MRole.java  MRoleMenu.java  MRoleType.java  MUser.java  MUserRole.java  PCompany.java  QPayrollDayDetails.java  QPayrollMonthDetails.java  QWages.java  SysArea.java  TAction.java
src/main/java/com/fairyBeauty/entity/base/: OrderByVo.java  PageVo.java  QueryVo.java  WebResponseVo.java
src/main/java/com/fairyBeauty/entity/vo/: UserRoleList.java
src/main/java/com/fairyBeauty/enums/: ActionTypeEnum.java  RedisKeysEnum.java  ResponseEnum.java  TokenExistEnum.java
src/main/java/com/fairyBeauty/mapper/: MCustomerMapper.java  MCustomerScoreMapper.java  MMenuMapper.java  MPositionMapper.java  MProposalMapper.java  MRoleMapper.java  MRoleMenuMapper.java  MRoleTypeMapper.java  MUserMapper.java  MUserRoleMapper.java  PCompanyMapper.java  QPayrollDayDetailsMapper.java  QPayrollMonthDetailsMapper.java  QWagesMapper.java  SysAreaMapper.java  TActionMapper.java
src/main/java/com/fairyBeauty/service/: MCustomerScoreService.java  MCustomerService.java  MMenuService.java  MPositionService.java  MProposalService.java  MRoleMenuService.java  MRoleService.java  MRoleTypeService.java  MUserRoleService.java  MUserService.java  PCompanyService.java  QPayrollDayDetailsService.java  QPayrollMonthDetailsService.java  QWagesService.java  SysAreaService.java  TActionService.java
src/main/java/com/fairyBeauty/service/impl/: BaceServiceImpl.java  MCustomerScoreServiceImpl.java  MCustomerServiceImpl.java  MMenuServiceImpl.java  MPositionServiceImpl.java  MProposalServiceImpl.java  MRoleMenuServiceImpl.java  MRoleServiceImpl.java  MRoleTypeServiceImpl.java  MUserRoleServiceImpl.java  MUserServiceImpl.java  PCompanyServiceImpl.java  QPayrollDayDetailsServiceImpl.java  QPayrollMonthDetailsServiceImpl.java  QWagesServiceImpl.java  SysAreaServiceImpl.java  TActionServiceImpl.java
src/main/java/com/fairyBeauty/swagger2/: Swagger2Configuration.java
src/main/java/com/fairyBeauty/utils/: BasicUtil.java  CookieUtils.java  DESUtil.java  DateUtils.java  HttpsUtils.java  IpUtils.java  MybatisPlusGenerator.java  RedisUtils.java  RestTemplateApi.java  SpringContextUtil.java  TokenUtils.java  WebResponseException.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: MCustomerMapper.xml  MCustomerScoreMapper.xml  MMenuMapper.xml  MPositionMapper.xml  MProposalMapper.xml  MRoleMapper.xml  MRoleMenuMapper.xml  MRoleTypeMapper.xml  MUserMapper.xml  MUserRoleMapper.xml  PCompanyMapper.xml  QPayrollDayDetailsMapper.xml  QPayrollMonthDetailsMapper.xml  QWagesMapper.xml  SysAreaMapper.xml  TActionMapper.xml
